AWS_BUCKET=storedevelopment
AWS_ACCESS_KEY_ID=AKIAISBZ57CWKJUQ73SQ
AWS_SECRET_ACCESS_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_FiOOqdsn2Na6KJVvkMKFfQJH
STRIPE_SECRET_KEY=sk_test_QqgR1AIfCMKB2EbpzMJugtCO
